spring.application.name=myfirstwebapp

#Anything you want to change about the application you can configure in here. Like the new port below.
#server.port=8081

# /src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp

#Whenever you get a request for the view, use this as the prefix and suffix. Luckily Spring already knows the prefix up to /WEB-INF so we can delete the whole first part up to this.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Because getting an error, learn more about your error by configuring the log.
logging.level.org.springframework=debug
