spring.application.name=myfirstwebapp

#Anything you want to change about the application you can configure in here. Like the new port below.
#server.port=8081

# /src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp

#Whenever you get a request for the view, use this as the prefix and suffix. Luckily Spring already knows the prefix up to /WEB-INF so we can delete the whole first part up to this.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#How does login map to a specific JSP? It maps to the JSP name via the configuration here through a View Resolver. Dispatcher talks to the servlet and gets the exact view name.
# /WEB-INF/jsp/login.jsp => View Resolver

#Because getting an error, learn more about your error by configuring the log. org.springframework is the name of the package and any class in this package will log at the level set.
logging.level.org.springframework=info

#Can set logging levels for different packages.
logging.level.com.in28minutes.springboot.myfirstwebapp=info

