	<script src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
	<script src="webjars/jquery/3.6.0/jquery.min.js"></script>
	<script src="webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>


</body>
</html>

<!-- This is specific only to the todo page so we removed it here and put it back on the todo.jsp page. -->
	<!-- Have the datepicker pop up so the user can select a date. -->
	<!--<script type="text/javascript">-->
		<!--$('#targetDate').datepicker({-->
			<!--format : 'mm-dd-yyyy'-->
		<!--});-->
	<!--</script>-->